*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Open Sans,sans-serif;
}
body p{
    color: #525c65;
}

li{
    text-decoration: none;
}

ul{
    text-decoration: none;
}

/* -------------------Utility------------------- */
.btn{
    padding: 1.5rem 4rem;
    background-color: #017a9b;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    border-radius: 7px;
}
.btn:hover{
    box-shadow: inset 0 0 0 50rem rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}



.grid-container{
    height: 100vh;
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    
    
    grid-template-areas: 
        "header"
        "hero"
        "main-table"
        "slide-showcase"
        "card"
        "explore-resources"
        "success-stories"
        "footer"
}





/* -------------------Header------------------- */
.main-header{
    grid-area: header;
    background-color: navy;
    height: 100px;
    }



/* -------------------Hero------------------- */
.hero{
    grid-area: hero;
    height: 380px;
    background-color: #030b0e;
    color: #f7f7f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    }   
    .hero-btn{
        margin-top: 2rem;
        width: 90%
    }
    .hero h1{
        font-weight: 700;
        margin: 0 3rem 2rem 3rem;
    }
    .hero p{
        font-size: 22px;
        font-weight: 0;
    }


/* -------------------Table------------------- */
.main-table{
    grid-area: main-table;
    height: 400px;
    padding: 6px;
    margin-bottom: 5rem;
}
    .table-header{
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-weight: 300;
        font-size: 30px;
    }
    .table{
        height: 90%;
        width: 100%
    }
    
    .row{
        padding: 0;
    }
    .row-header{
        text-transform: uppercase;
    }
    .blue{
        background-color: #017a9b;
        color: #ffffff;
        text-align: center;
    }
    .gray{
        background-color: #6d7780;
        color: #ffffff;
        text-align: center;
        
    }
    .light-blue{
        color: #525c65;
        font-size: 20px;
        padding-left: 8px;
        width: 70%;
        background-color: rgba(71, 156, 235, 0.09)
    }



/* -------------------Showcase------------------- */
.slide-showcase{
    grid-area: slide-showcase;
    display: flex;
    flex-direction: column;
    
}
    .showcase-header{
        font-size: 2rem;
        text-align: center;
        padding: 3rem 0;
    }
    .schools{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(16, 1fr);
        grid-gap: 1rem;
        padding-bottom: 1rem;
        overflow: auto;
        white-space: nowrap;   
    }
    .school{
        height: 400px;
        width: 350px;
        cursor: pointer;
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
        border-radius: 0.375rem;
        transition: all .3s ease;
    }
    .school img{
        width: 100%;
        height: 50%;
        border-radius: 0.375rem;
    }
    .school span{
        color: rgb(226, 204, 76);
    }
    
    .school-wrapper{
        color: #6d7780;
        padding-left: 1.3rem;
    }
    .school-wrapper h2{
        padding: 1rem 0;
        color: #525c65;
    }
    .school-wrapper h3{
        text-transform: uppercase;
        font-size: 1.2rem;;
        letter-spacing: 2.5px;
        font-weight: 550;
    }
    .school-wrapper p{
        font-size: 20px;
        padding-top: 5px;
    }
    
    .school-wrapper-rating{
        display: flex;
        font-size: 1.1rem;
        padding-top: 2rem;
        padding-bottom: 0.5rem;
        letter-spacing: 1px;
    }
    .school-wrapper-rating p{
        padding-left: 25px;
        font-size: 1.1rem;
        color: #2e3d49;
    }
    
    


/* -------------------Card------------------- */
.card{
    grid-area: card;
    margin-bottom: 10rem;
}
    .card-header{
        height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 1.5rem;
    }
    .card-header h1{
        font-size: 2.5rem;
        padding-top: 5rem;
        padding-bottom: 1rem;
        font-weight: 400;
        color: #2e3d49;
    }
    .card-header p{
        font-size: 1.7rem;
        font-weight: 300;
        color: #525c65;
        margin-bottom: 4rem;
    }

    .card-logo{
        width: 45px;
    }
    .card-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 3rem;
    }
    .card-box{
        margin: auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 460px;
        width: 450px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 0 4px 0 rgba(17,22,26,.16), 0 2px 4px 0 rgba(17,22,26,.08), 0 4px 8px 0 rgba(17,22,26,.08);
    }
        .card-box h3{
            font-size: 1.7rem;
            margin: 2rem auto 1rem;
            margin-bottom: 12px;
        }
        .card-box p{
            font-size: 1.3rem;
            line-height: 2rem;
            padding: 1.25rem 0;
        }

    .card-box-blue{
        border-top: 5px solid #02b3e4;
    }
    .card-box-yellow{
        border-top: 5px solid #ffae0c;
    }
    .card-box-green{
        border-top: 5px solid #15c26b;
    }
    .card-box-purple{
        border-top: 5px solid #a951ed;
    }






/* -------------------Explore Resources------------------- */
.explore-resources{
    grid-area: explore-resources;
    background-color: #2e3d49;
    height: 490px;
}
    .container-explore-resources{
        height: 100%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 3rem;
    }
    .container-explore-resources h2{
        font-size: 2.5rem;
        font-weight: 300;
    }
    .container-explore-resources p{
        color: #ffffff;
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding: 2rem 0;
    }
    .section-btn{
        font-size: 20px;
        font-weight: 600;
        background-color: #017a9b;
        padding: 1.5rem 2rem;
    }





/* -------------------Success Stories------------------- */
.success-stories{
    grid-area: success-stories;
    background-color: rgba(29,124,248,.05);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
}
    .stories{
        margin: auto;
        text-align: center;
    }

    .stories-header{
        height: 200px;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: #2e3d49;
    }
    .stories-header h2{
        font-weight: 300;
    }

    

    .stories-top-box{
        height: 320px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
    }
        .stories-top-box h3{
            font-size: 2.1rem;
            font-weight: 300;
            padding: 2rem;
        }
        .stories-top-box p{
            font-size: 1.5rem;
            font-weight: 600;
            color: #11161a;
        }
        .stories-top-box img{
            width: 45px;
            margin: 0 auto;
        }
        #resize{
            width: 30px;
        }
        
    .stories-bottom-box{
        border-radius: 11px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 560px;
        width: 540px;
        margin: 5rem 0;
        box-shadow: 0 0 4px 0 rgba(17,22,26,.16), 0 2px 4px 0 rgba(17,22,26,.08), 0 4px 8px 0 rgba(17,22,26,.08);
    }

        .stories-bottom-box img{
            width: 90px;
            align-self: center;
            transform: translateY(-50%);
            
        }

        .stories-bottom-box:nth-child(1){
            border-top: 5px solid #02ccba;
        }
        .stories-bottom-box:nth-child(2){
            border-top: 5px solid #a951ed;
        }
        .stories-bottom-box:nth-child(3){
            border-top: 5px solid #02b3e4;
        }

    .stories-items-top{
        height: 75%;
        display: flex;
        flex-direction: column;
        padding: 0 2.2rem;
    }
        .stories-items-top h3{
            padding-bottom: 1.5rem;
            font-size: 2.2rem;
            font-weight: 300;
        }
        .stories-items-top p{
            font-size: 1.5rem;
            font-style: italic;
            line-height: 2.2rem;
            letter-spacing: 0px;
        }

    .stories-items-bottom{
        height: 25%;
        background-color: #f7f7f8;
        padding-top: 2.3rem;
    }
        .NOW-AT{
            color: #525c65;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1.5px;
            padding-top: 5px;
            padding-bottom: 12px;
            font-size: 1.1rem;
        }
        .stories-items-bottom-bottom{
            font-size: 1.5rem;
            color: #2e3d49;
        }

.stories-btn{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5rem;
    font-size: 20px;
    font-weight: 600;
}




/* -------------------Footer------------------- */
.main-footer{
    grid-area: footer;
    height: 100%;
    background-image: linear-gradient(to bottom right,#f7f7f7,#eafbff);
}
    .dropdown{
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 600px;
    }
        .dropdown button{
            position: relative;
            height: 80px;
            width: 600px;
            border: none;
            text-align: left;
            padding-left: 1rem;
            font-size: 1.5rem;
            letter-spacing: 2px;
            color: #7d97ad;
            background: #ffffff;
            box-shadow: 12px  20px 0 rgba(46,61,73,.2);
        }
        .featured-programs{
            
            height: 100%;
            
        }   
            .featured-programs ul{
                position: absolute;
                box-shadow: 12px 16px 20px 0 rgba(46,61,73,.2);
                padding-left: 1rem;
                margin-top: 10px;
                
                width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                list-style: none;
                visibility: hidden;
                opacity: 0;
            }

            .featured-programs a{
                text-decoration: none;
                color: #525c65;
                font-size: 1.2rem;
            }
            .featured-programs a:hover{
                color: #030b0e;
            }
            .featured-programs button:focus + ul{
                visibility: visible;
                opacity: 1;
            }
        
    